<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BabiMallModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHUDEMATBANG">
    <Key>
      <PropertyRef Name="MaCD" />
    </Key>
    <Property Name="MaCD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MATBANGs" Relationship="BabiMallModel.FK_MATBANG_ChuDeMatBang" FromRole="CHUDEMATBANG" ToRole="MATBANG" />
  </EntityType>
  <EntityType Name="CTTHAMDO">
    <Key>
      <PropertyRef Name="MaCH" />
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="MaCH" Type="Int32" Nullable="false" />
    <Property Name="STT" Type="Int32" Nullable="false" />
    <Property Name="Noidungtraloi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Solanbinhchon" Type="Int32" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Daduyet" Type="Boolean" />
    <NavigationProperty Name="DONTHUEMATBANGs" Relationship="BabiMallModel.FK_Donthuematbang_KhachHang" FromRole="KHACHHANG" ToRole="DONTHUEMATBANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienthoaiNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenDN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Daduyet" Type="Boolean" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="Maquanly" />
    </Key>
    <Property Name="Maquanly" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matkhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenquanli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SUKIEN">
    <Key>
      <PropertyRef Name="MaSK" />
    </Key>
    <Property Name="MaSK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="Thongtinsukien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Motasukien" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anhsukien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BabiMallEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHUDEMATBANGs" EntityType="Self.CHUDEMATBANG" />
    <EntitySet Name="CTTHAMDOes" EntityType="Self.CTTHAMDO" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QUANLies" EntityType="Self.QUANLY" />
    <EntitySet Name="SUKIENs" EntityType="Self.SUKIEN" />
    <EntitySet Name="CTTHUEMATBANGs" EntityType="BabiMallModel.CTTHUEMATBANG" />
    <EntitySet Name="MATBANGs" EntityType="BabiMallModel.MATBANG" />
    <AssociationSet Name="FK_MATBANG_ChuDeMatBang" Association="BabiMallModel.FK_MATBANG_ChuDeMatBang">
      <End Role="CHUDEMATBANG" EntitySet="CHUDEMATBANGs" />
      <End Role="MATBANG" EntitySet="MATBANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTHUEMATBANG_MATBANG" Association="BabiMallModel.FK_CTTHUEMATBANG_MATBANG">
      <End Role="MATBANG" EntitySet="MATBANGs" />
      <End Role="CTTHUEMATBANG" EntitySet="CTTHUEMATBANGs" />
    </AssociationSet>
    <EntitySet Name="DONTHUEMATBANGs" EntityType="BabiMallModel.DONTHUEMATBANG" />
    <AssociationSet Name="FK_CTTHUEMATBANG_Donthuematbang" Association="BabiMallModel.FK_CTTHUEMATBANG_Donthuematbang">
      <End Role="DONTHUEMATBANG" EntitySet="DONTHUEMATBANGs" />
      <End Role="CTTHUEMATBANG" EntitySet="CTTHUEMATBANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_Donthuematbang_KhachHang" Association="BabiMallModel.FK_Donthuematbang_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONTHUEMATBANG" EntitySet="DONTHUEMATBANGs" />
    </AssociationSet>
    <EntitySet Name="DANHMUCs" EntityType="BabiMallModel.DANHMUC" />
  </EntityContainer>
  <EntityType Name="CTTHUEMATBANG">
    <Key>
      <PropertyRef Name="Somatbang" />
      <PropertyRef Name="Mamatbang" />
    </Key>
    <Property Name="Somatbang" Type="Int32" Nullable="false" />
    <Property Name="Mamatbang" Type="Int32" Nullable="false" />
    <Property Name="Sodientichthue" Type="Int32" />
    <Property Name="Dongia" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="Thanhtien" Type="Decimal" Precision="20" Scale="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MATBANG" Relationship="BabiMallModel.FK_CTTHUEMATBANG_MATBANG" FromRole="CTTHUEMATBANG" ToRole="MATBANG" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONTHUEMATBANG" Relationship="BabiMallModel.FK_CTTHUEMATBANG_Donthuematbang" FromRole="CTTHUEMATBANG" ToRole="DONTHUEMATBANG" />
    <Property Name="Tongdoanhthu" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="MATBANG">
    <Key>
      <PropertyRef Name="Mamatbang" />
    </Key>
    <Property Name="Mamatbang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thongtinmatbang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dongia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tenmatbang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vitri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dientich" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lienhe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaCD" Type="Int32" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="Soluongban" Type="Int32" />
    <Property Name="solanxem" Type="Int32" />
    <Property Name="Trangthaidonhang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHUDEMATBANG" Relationship="BabiMallModel.FK_MATBANG_ChuDeMatBang" FromRole="MATBANG" ToRole="CHUDEMATBANG" />
    <NavigationProperty Name="CTTHUEMATBANGs" Relationship="BabiMallModel.FK_CTTHUEMATBANG_MATBANG" FromRole="MATBANG" ToRole="CTTHUEMATBANG" />
  </EntityType>
  <Association Name="FK_MATBANG_ChuDeMatBang">
    <End Type="BabiMallModel.CHUDEMATBANG" Role="CHUDEMATBANG" Multiplicity="0..1" />
    <End Type="BabiMallModel.MATBANG" Role="MATBANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDEMATBANG">
        <PropertyRef Name="MaCD" />
      </Principal>
      <Dependent Role="MATBANG">
        <PropertyRef Name="MaCD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTHUEMATBANG_MATBANG">
    <End Type="BabiMallModel.MATBANG" Role="MATBANG" Multiplicity="1" />
    <End Type="BabiMallModel.CTTHUEMATBANG" Role="CTTHUEMATBANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATBANG">
        <PropertyRef Name="Mamatbang" />
      </Principal>
      <Dependent Role="CTTHUEMATBANG">
        <PropertyRef Name="Mamatbang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DONTHUEMATBANG">
    <Key>
      <PropertyRef Name="Somatbang" />
    </Key>
    <Property Name="Somatbang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="Ngaythue" Type="DateTime" Precision="0" />
    <Property Name="Trigia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tennguoithue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HTThanhtoan" Type="Boolean" />
    <Property Name="Dientichthue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Thoihanthue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTTHUEMATBANGs" Relationship="BabiMallModel.FK_CTTHUEMATBANG_Donthuematbang" FromRole="DONTHUEMATBANG" ToRole="CTTHUEMATBANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="BabiMallModel.FK_Donthuematbang_KhachHang" FromRole="DONTHUEMATBANG" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_CTTHUEMATBANG_Donthuematbang">
    <End Type="BabiMallModel.DONTHUEMATBANG" Role="DONTHUEMATBANG" Multiplicity="1" />
    <End Type="BabiMallModel.CTTHUEMATBANG" Role="CTTHUEMATBANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHUEMATBANG">
        <PropertyRef Name="Somatbang" />
      </Principal>
      <Dependent Role="CTTHUEMATBANG">
        <PropertyRef Name="Somatbang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donthuematbang_KhachHang">
    <End Type="BabiMallModel.KHACHHANG" Role="KHACHHANG" Multiplicity="0..1" />
    <End Type="BabiMallModel.DONTHUEMATBANG" Role="DONTHUEMATBANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONTHUEMATBANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendanhmuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhminhhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Loaidoanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>