<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8af26348bd44dbb5ac01526a6abf9c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BabiMallModel.CHUDEMATBANG" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.CTTHAMDO" Width="1.5" PointX="12.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.QUANLY" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.SUKIEN" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabiMallModel.CTTHUEMATBANG" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="BabiMallModel.MATBANG" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BabiMallModel.FK_MATBANG_ChuDeMatBang" />
        <AssociationConnector Association="BabiMallModel.FK_CTTHUEMATBANG_MATBANG" />
        <EntityTypeShape EntityType="BabiMallModel.DONTHUEMATBANG" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="BabiMallModel.FK_CTTHUEMATBANG_Donthuematbang" />
        <AssociationConnector Association="BabiMallModel.FK_Donthuematbang_KhachHang" />
        <EntityTypeShape EntityType="BabiMallModel.DANHMUC" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>